<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
       <script>
          var fee ={
           manohar:500,
           sudheer:1000,
           sum:function(){
               return(100+200)
           }

          }
            console.log(fee.manohar)
            console.log(fee.sum())
       
       
       </script>
</body>
</html>